Deal or No Deal/Game.xaml

<Page x:Class="Deal_or_No_Deal.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Deal_or_No_Deal"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Game">

    <!-- Background image -->
    <Page.Background>
        <ImageBrush ImageSource="Arrow background.jpg"/>
    </Page.Background>

    <!-- Style presets -->
    <Page.Resources>
        <!-- Left label -->
        <Style x:Key="LeftPriceStyle" TargetType="Label">
            <!-- Font -->
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <!-- Design -->
            <Setter Property="Height" Value="34"/>
            <Setter Property="Width" Value="112"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="DodgerBlue" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Border Background="{TemplateBinding Background}"
                           BorderBrush="{TemplateBinding BorderBrush}"
                           BorderThickness="{TemplateBinding BorderThickness}"
                           CornerRadius="6">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                         VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Right label -->
        <Style x:Key="RightPriceStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource LeftPriceStyle}">
            <Setter Property="Background" Value="Red"/>
        </Style>

        <!-- Box -->
        <Style x:Key="CenterBoxStyle" TargetType="Button">
            <!-- Font -->
            <Setter Property="FontSize" Value="25" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <!-- Design -->
            <Setter Property="Height" Value="62"/>
            <Setter Property="Width" Value="101"/>
            <Setter Property="Margin" Value="7"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="ForestGreen" />
        </Style>

        <!--Game info label-->
        <Style x:Key="InfoLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="36"/>
            <Setter Property="Margin" Value="0,5,0,10"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <!-- Offer/End Label -->
        <Style x:Key="PromtLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="41"/>
            <Setter Property="Width" Value="459.574"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <!--Offer/End Button-->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="Height" Value="58"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Page.Resources>


    <!--Main program-->
    <WrapPanel>
        <Grid>
            <!--3 vertical columns-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="54*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>

            <!--Left side prize list-->
            <StackPanel x:Name="leftPrizes" Grid.Column="0" HorizontalAlignment="Center" Height="584" Width="170">
                <Label x:Name="lblPrize1" Content="£1" Style="{StaticResource LeftPriceStyle}"/>
                <Label x:Name="lblPrize2" Content="£5" Style="{StaticResource LeftPriceStyle}"/>
                <Label x:Name="lblPrize3" Content="£10" Style="{StaticResource LeftPriceStyle}"/>
                <Label x:Name="lblPrize4" Content="£25" Style="{StaticResource LeftPriceStyle}"/>
                <Label x:Name="lblPrize5" Content="£50" Style="{StaticResource LeftPriceStyle}"/>
                <Label x:Name="lblPrize6" Content="£75" Style="{StaticResource LeftPriceStyle}"/>
                <Label x:Name="lblPrize7" Content="£100" Style="{StaticResource LeftPriceStyle}"/>
                <Label x:Name="lblPrize8" Content="£250" Style="{StaticResource LeftPriceStyle}"/>
                <Label x:Name="lblPrize9" Content="£500" Style="{StaticResource LeftPriceStyle}"/>
                <Label x:Name="lblPrize10" Content="£750" Style="{StaticResource LeftPriceStyle}"/>
            </StackPanel>

            <!--Box panel-->
            <WrapPanel Grid.Column="1" x:Name="boxPanel" HorizontalAlignment="Center" Height="380" Width="460" Margin="0,10,0,194">
                <Button x:Name="btnBox1" Content="1" Click="Box_Click" Style="{StaticResource CenterBoxStyle}"></Button>
                <Button x:Name="btnBox2" Content="2" Click="Box_Click" Style="{StaticResource CenterBoxStyle}"></Button>
                <Button x:Name="btnBox3" Content="3" Click="Box_Click" Style="{StaticResource CenterBoxStyle}"></Button>
                <Button x:Name="btnBox4" Content="4" Click="Box_Click" Style="{StaticResource CenterBoxStyle}"></Button>
                <Button x:Name="btnBox5" Content="5" Click="Box_Click" Style="{StaticResource CenterBoxStyle}"></Button>
                <Button x:Name="btnBox6" Content="6" Click="Box_Click" Style="{StaticResource CenterBoxStyle}"></Button>
                <Button x:Name="btnBox7" Content="7" Click="Box_Click" Style="{StaticResource CenterBoxStyle}"></Button>
                <Button x:Name="btnBox8" Content="8" Click="Box_Click" Style="{StaticResource CenterBoxStyle}"></Button>
                <Button x:Name="btnBox9" Content="9" Click="Box_Click" Style="{StaticResource CenterBoxStyle}"></Button>
                <Button x:Name="btnBox10" Content="10" Click="Box_Click" Style="{StaticResource CenterBoxStyle}"></Button>
                <Button x:Name="btnBox11" Content="11" Click="Box_Click" Style="{StaticResource CenterBoxStyle}"></Button>
                <Button x:Name="btnBox12" Content="12" Click="Box_Click" Style="{StaticResource CenterBoxStyle}"></Button>
                <Button x:Name="btnBox13" Content="13" Click="Box_Click" Style="{StaticResource CenterBoxStyle}"></Button>
                <Button x:Name="btnBox14" Content="14" Click="Box_Click" Style="{StaticResource CenterBoxStyle}"></Button>
                <Button x:Name="btnBox15" Content="15" Click="Box_Click" Style="{StaticResource CenterBoxStyle}"></Button>
                <Button x:Name="btnBox16" Content="16" Click="Box_Click" Style="{StaticResource CenterBoxStyle}"></Button>
                <Button x:Name="btnBox17" Content="17" Click="Box_Click" Style="{StaticResource CenterBoxStyle}"></Button>
                <Button x:Name="btnBox18" Content="18" Click="Box_Click" Style="{StaticResource CenterBoxStyle}"></Button>
                <Button x:Name="btnBox19" Content="19" Click="Box_Click" Style="{StaticResource CenterBoxStyle}"></Button>
                <Button x:Name="btnBox20" Content="20" Click="Box_Click" Style="{StaticResource CenterBoxStyle}"></Button>
            </WrapPanel>

            <!--Offer panel-->
            <WrapPanel Grid.Column="1" x:Name="offerPanel" HorizontalAlignment="Center" Height="380" Width="460" Margin="0,10,0,194" Visibility="Hidden">
                <StackPanel x:Name="offerText" HorizontalAlignment="Center" VerticalAlignment="Center" Width="460" Height="380">
                    <Label x:Name="lblOffer" Background="White" Height="380" Width="460" FontSize="36" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,2,0,0"/>
                </StackPanel>
            </WrapPanel>

            <!--Info panel-->
            <!--Default state-->
            <WrapPanel x:Name="gameInfo" Grid.Column="1" Height="132" Margin="0,400,0,0" Background="Black" >
                <!-- Box selected stack -->
                <StackPanel x:Name="selectedPanel" HorizontalAlignment="Left" Height="132" Width="116" Margin="18,0,16,0">
                    <Label Content="Box selected" Width="116" Style="{StaticResource InfoLabelStyle}"/>
                    <Label x:Name="lblBoxSelected" Height="62" Width="116" Foreground="White" Background="DarkGoldenrod" FontWeight="Bold" FontSize="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Visibility="Hidden"/>
                </StackPanel>
                <!-- Box remaining stack -->
                <StackPanel x:Name="remainingPanel" HorizontalAlignment="Left" Height="132" Width="150">
                    <Label Content="Turns remaining" Width="150" Style="{StaticResource InfoLabelStyle}"/>
                    <Label x:Name="lblTurnsRemaining" Content="" Height="62"  FontSize="35" Style="{StaticResource InfoLabelStyle}"/>
                </StackPanel>
                <!--Restart/Exit button stack-->
                <StackPanel x:Name="buttonsPanel" HorizontalAlignment="Left" Height="101" Width="115" Margin="20,0,0,0">
                    <Button x:Name="btnRestart" Content="Restart" Height="45" Width="115" Foreground="White" Background="DeepSkyBlue" FontWeight="Bold" FontSize="24" HorizontalContentAlignment="Center" Click="BtnRestart_Click"/>
                    <Button x:Name="btnExit" Content="Exit" Height="45" Width="115" Foreground="White" Background="DeepSkyBlue" FontWeight="Bold" FontSize="24" HorizontalContentAlignment="Center" Click="BtnExit_Click" Margin="0,12,0,0"/>
                </StackPanel>
            </WrapPanel>

            <!--Offer state-->
            <WrapPanel x:Name="offerButtons" Grid.Column="1" Height="132" Margin="0,400,0,0" Background="Black" Visibility="hidden">
                <WrapPanel HorizontalAlignment="Center" Height="132">
                    <Label Content="What will you choose?" Style="{StaticResource PromtLabelStyle}"/>
                    <Button x:Name="btnOfferAccept" Click="BtnAccept_Click" Content="Deal" Width="170" Margin="23.5,10,0,0"  Background="DodgerBlue" Style="{StaticResource ButtonStyle}"/>
                    <Label Content="OR" Height="48" Width="72" Foreground="White" FontWeight="Bold" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,14,0,0"/>
                    <Button x:Name="btnOfferDecline" Click="BtnDecline_Click" Content="No Deal" Width="170" Margin="0,10,0,0" Background="Red" Style="{StaticResource ButtonStyle}" />
                </WrapPanel>
            </WrapPanel>

            <!--Final state-->
            <WrapPanel x:Name="finalButtons" Grid.Column="1" Height="132" Margin="0,400,0,0" Background="Black" Visibility="Hidden">
                <WrapPanel HorizontalAlignment="Center" Height="132">
                    <Label Content="What will you choose?" Style="{StaticResource PromtLabelStyle}"/>
                    <Button x:Name="btnKeep" Click="BtnKeep_Click" Content="Keep" Width="170" Margin="23.5,10,0,0"  Background="DodgerBlue" Style="{StaticResource ButtonStyle}"/>
                    <Label Content="OR" Height="48" Width="72" Foreground="White" FontWeight="Bold" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,14,0,0"/>
                    <Button x:Name="btnSwap" Click="BtnSwap_Click" Content="Swap" Width="170" Margin="0,10,0,0" Background="Red" Style="{StaticResource ButtonStyle}" />
                </WrapPanel>
            </WrapPanel>

            <!--End state-->
            <WrapPanel x:Name="endGameButton" Grid.Column="1" Height="132" Margin="0,400,0,0" Background="Black" Visibility="Hidden">
                <WrapPanel HorizontalAlignment="Center" Height="132">
                    <Label Content="Thanks for playing"  Style="{StaticResource PromtLabelStyle}"/>
                    <Button x:Name="btnEnd" Click="BtnExit_Click" Content="End Game" Background="DeepSkyBlue" Width="413"  Margin="23.5,10,23.5,0" Style="{StaticResource ButtonStyle}"/>
                </WrapPanel>
            </WrapPanel>

            <!--Right side prize list-->
            <StackPanel x:Name="rightPrizes" Grid.Column="2" HorizontalAlignment="Center" Height="584" Width="170">
                <Label x:Name="lblPrize11" Content="£1000" Style="{StaticResource RightPriceStyle}"/>
                <Label x:Name="lblPrize12" Content="£5000" Style="{StaticResource RightPriceStyle}"/>
                <Label x:Name="lblPrize13" Content="£10,000" Style="{StaticResource RightPriceStyle}"/>
                <Label x:Name="lblPrize14" Content="£15,000" Style="{StaticResource RightPriceStyle}"/>
                <Label x:Name="lblPrize15" Content="£20,000" Style="{StaticResource RightPriceStyle}"/>
                <Label x:Name="lblPrize16" Content="£25,000" Style="{StaticResource RightPriceStyle}"/>
                <Label x:Name="lblPrize17" Content="£50,000" Style="{StaticResource RightPriceStyle}"/>
                <Label x:Name="lblPrize18" Content="£75,000" Style="{StaticResource RightPriceStyle}"/>
                <Label x:Name="lblPrize19" Content="£100,000" Style="{StaticResource RightPriceStyle}"/>
                <Label x:Name="lblPrize20" Content="£250,000" Style="{StaticResource RightPriceStyle}"/>
            </StackPanel>
        </Grid>
    </WrapPanel>
</Page>
